https://analytics.dev.azure.com/mcroker/DevOps Demo/_odata/v4.0-preview/WorkItemSnapshot? 
        $apply=filter(
            WorkItemType eq 'Bug'
            and State ne 'Closed'
            and startswith(Iteration/IterationPath,'BDC\OAS\R2')
            and DateValue ge 2024-01-01Z
            )
        /groupby(
            (DateValue),
            aggregate(
                $count as Count, 
                cast(State  eq 'Active', Edm.Int32) with sum as Active, 
                cast(State  eq 'Blocked', Edm.Int32) with sum as Blocked, 
                cast(State eq 'New', Edm.Int32) with sum as New, 
                cast(State eq 'Resolved', Edm.Int32) with sum as Resolved
                )
            )